{
  "name": "addman-smartchart",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["client", "server"],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:client": "cd client && bun run dev",
    "dev:server": "cd server && bun run dev",
    "build": "cd client && bun run build",
    "setup": "bun install && bun run prepare-settings",
    "prepare-settings": "cd client && echo n | cp -vipr src/config/settings.template.js src/config/settings.js | true"
  }
}
